---
name: 'issue-metrics'
author: 'github'
description: 'A GitHub Action to report out issue metrics'
runs:
  using: 'docker'
  image: 'docker://registry.scilo.tools/public-test/issue-metrics:latest'
branding:
  icon: 'check-square'
  color: 'white'
