---
name: 'issue-metrics'
author: 'github'
description: 'A GitHub Action to report out issue metrics'
runs:
  using: 'docker'
  image: 'docker://docker.io/shanemalachow/issue_metrics:latest'
branding:
  icon: 'check-square'
  color: 'white'
